server.port=8100
currency.api_key=d7effcfd4d4c43b59121965535638f86
currency.url=https://openexchangerates.org/api/
gif.api_key=JrK3CWRYDB0LhODsBF5GChDZa8BlDR7C
gif.api.url=https://api.giphy.com/v1/gifs/random